DB_HOST=localhost
DB_PORT=5432
DB_NAME=vehicle_detection
DB_USER=postgres
DB_PASSWORD=yourpassword


# App
APP_HOST=0.0.0.0
APP_PORT=5000
DEBUG=True


YOLO_MODEL_PATH=yolov8n.pt
CONFIDENCE_THRESHOLD=0.5